{
  "Settings": {
    "StaticValues": {
      "APIname": "SpaceStation",
      "NasaResources": {
        "APOD": "/planetary/apod?date={0}&api_key={1}",
        "MarsRoverPhotos": "/mars-photos/api/v1/rovers/curiosity/photos?earth_date={0}&camera=mast&api_key={1}"
      }
    },
    "EnvironmentValues": {
      "NASA_API_URL": "https://api.nasa.gov",
      "NASA_API_Key":  "",
      "CorsAllowedSites": "*",
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "MicrosoftAspNetCore": "Error"
        }
      }
    }
  }
}
